#/etc/dnsmasq.conf

interface=eth0
bind-interfaces

log-queries
log-facility=/var/log/dnsmasq.log

# TFTP Server setup
enable-tftp
tftp-root=/tftpboot

# DHCP pool setup
log-dhcp

dhcp-range=10.0.0.151,10.0.0.200,12h
dhcp-option=option:router,10.0.0.1

dhcp-boot=pxelinux.0,,10.0.0.1
dhcp-match=set:EFI_ x86-64, option:client-arch, 9
dhcp-match=set:efi-x86_64,option:client-arch,7
dhcp-boot=tag:efi-x86_64,bootx64.efi
