# Kernel sysctl configuration file for Cluster Manager.
#

# Controls IP packet forwarding
net.ipv4.ip_forward = 1

# Controls source route verification
net.ipv4.conf.default.rp_filter = 1
# This prevents ARP replies on the wrong interface
net.ipv4.conf.all.arp_ignore = 1
#Disable the TCP timestamps option for better CPU utilization
net.ipv4.tcp_timestamps=0
#Enable low latency mode for TCP
net.ipv4.tcp_low_latency=1

#IPV6
# Set the default for IPv6 auto-configuration to disabled
net.ipv6.conf.default.autoconf = 0
# Disable the IPV6
net.ipv6.conf.all.disable_ipv6 = 1
net.ipv6.conf.default.disable_ipv6 = 1


#Increase size of ARP tables
net.ipv4.neigh.default.gc_thresh1 = 2048
net.ipv4.neigh.default.gc_thresh2 = 4096
net.ipv4.neigh.default.gc_thresh3 = 8192


# Improve memory allocation after high I/O
vm.zone_reclaim_mode = 3

# Optimisations
net.ipv4.ip_local_port_range = 32768 61439
# Max open files
fs.file-max = 131072
# Allow more connections to be handled
# decrease timeout connection
net.ipv4.tcp_fin_timeout = 30
# Decrease time default for alive time
net.ipv4.tcp_keepalive_time = 1800
# Increase nfs performance
net.core.rmem_default = 262144
net.core.rmem_max = 262144

# Shared memory
kernel.shmmax = 4294967296
kernel.shmmni = 20960
kernel.shmall = 4294967296
kernel.sem = 250 32000 100 128
