set default="0"

function load_video {
  insmod efi_gop
  insmod efi_uga
  insmod video_bochs
  insmod video_cirrus
  insmod all_video
}

load_video
set gfxpayload=keep
insmod gzio
insmod part_gpt
insmod ext2

set timeout=10
### END /etc/grub.d/00_header ###


### BEGIN /etc/grub.d/10_linux ###
menuentry "Local Disk" {
linuxefi rhel8/vmlinuz
initrdefi rhel8/initrd.img

}

menuentry 'Install Admin Node UEFI' --class RedHat --class gnu-linux --class gnu --class os {
        linuxefi rhel8/vmlinuz inst.stage2=http://10.0.0.1/rhel8.2/media1 ip=dhcp inst.ks=http://10.0.0.1/media/ks/admin-ks-rhel7.cfg inst.cmdline inst.sshd
        initrdefi rhel8/initrd.img
}

menuentry 'Install Comupte Node UEFI' --class RedHat --class gnu-linux --class gnu --class os {
        linuxefi rhel7/vmlinuz inst.stage2=http://10.0.0.1/rhel8.2/media1 ip=dhcp inst.ks=http://10.0.0.1/media/ks/compute-ks-rhel7.cfg inst.cmdline inst.sshd
        initrdefi rhel7/initrd.img
}

